{
    "pages": [
        "pages/welcome",
        "pages/login",
        "pages/user-home",
        "pages/index"
    ],
    "window": {
        "navigationBarTitleText": "小程序",
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#3d20d0",
        "navigationBarTextStyle": "white"
    }
}